/*
1. Posicionamiento
2. Modelo de caja (box model)
3. Tipograf√≠a
4. Visuales
5. Otros
*/

:root {
    --bitcoin-orange:#F7931A;
    --soft-orange:#FFE9D4;
    --secondary-blue:#1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black:#201E1C;
    --black:#282623;
    --gray:#BABABA;
    --off-white:#FAF8F7;
    --just-white:#FFFFFF;
    --warm-black1: #282623
  }
  
  * {
    box-sizing: border-box;
    margin:0;
    padding:0;
  }
  
  html {
    font-size: 62.5%;
  }
  
  main {
    font-size: 1.8rem;
    font-family: DM Sans, sans-serif;
  }
  
  header {
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    font-family: sans-serif;
    text-align: center; 
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
  }
  
  header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
  }
  
  .header__title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 288px;
    margin-top: 40px; 
    text-align: center;
    align-self: center;
    }
  
  .header__title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 26px;
    color: var(--just-white);
  }
  
  .header__title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
  }
  
  .header__title-container .header__button {
    position: absolute;
    left: calc(50% - 119px);
    left: calc (50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 0px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
    } 
  
  .header__button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("../assets/Vector.svg");
  }

  main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
  }
  .main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px; 
    text-align: center;

  }

  .main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("/img/Bitcoin.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .main-exchange-container__title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
  }

  .main-exchange-container__tittle h2 {
    margin: 0px 15px 30px 15px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
    
  } 

  .main-exchange-container__tittle p {
    margin: 0px 15px 30px 15px;
    font-size: 1.4rem;
    font-weight: 500;
    color: #757575;
    line-height: 1.6rem;
    margin-bottom: 30px; 
  }

  .main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "inter", sans-serif;
  } 

  .main-currency-table .currency-table__title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    margin: 0px 85px 0px 0px;
  }

  .currency-table__container {
    width: 90%;
    min-width: 260px;
    max-width: 320px;
    height: 250px;
    margin: 0 auto;
  }

  .currency-table__container table {
    width: 100%;
    height: 100%;
  }

  .currency-table__container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--gray);
    background-color: var(--just-white);
  }

  .currency-table__container .table--top-left {
    border-radius: 15px 0 0 0 ;
  }

  .currency-table__container .table--top-right {
    border-radius: 0 15px 0 0 ;
  }

  .currency-table__container .table--bottom-left {
    border-radius: 0 0 0 15px;
  }

  .currency-table__container .table--bottom-right {
    border-radius: 0 0 15px 0;
  }

  .currency-table__container .table--right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
  }

  .currency-table__container .up {
    display: inline-block;
    margin-left: 10px;
    width: 15px;
    height: 15px;
    background-image: url(/assets/trending-up\ 1.svg);
    background-size: cover;
  }

  .currency-table__container .down {
    display: inline-block;
    margin-left: 10px;
    width: 15px;
    height: 15px;
    background-image: url(/assets/trending-down\ 1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .currency-table__date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
  }

  .currency-table__date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
  }

  .main-comision-table {
    display: grid;
   
  }

  .comision-table__container { 
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: var(--just-white);
    margin: 0 auto;
    width: 50%;
    min-width: 26rem;
    max-width: 32rem;
    height: 25rem;
    border-radius: 15px 15px 15px 15px;
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  }

  .comision-table__container div {
    font-size: 1.4rem;
    color:#757575;
  }
  .comision-table__container div p {
    font-size: 1.6rem;
    color: #B5B0AC;
  }

  .comision-table__title {
    color: var(--secondary-blue);
    margin: 0px 90px 15px 0px;
  }

  .comision-table__date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
  }

  .comision-table__date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
  }
  
  .main-product-detail {
    position: relative;
    display: grid;
    background-color: var(--warm-black);
    align-items: center;
  }

  .main-product-detail .potatoe {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    
  }

  .main-product-detail {
    display: grid;
    justify-items: center;
  
  }
    
  .main-product-detail__title {
    display: grid;
    margin-top: 70px;
    color: var(--just-white);
    font-size: 2.4rem;
    line-height: 2.6rem;
    text-align: center;
    
  }
  .main-product-detail .text {
    color: #808080 ;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    text-align: center;
    margin-top: 15px;
  }

  .main-product-cards-container {
    display: grid;
    justify-items: center;
    grid-template-columns: 1 1fr;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
    margin: 30px 0px 64px 0px;
  }
  .main-product-cards-container div {
    background-color: var(--warm-black1);
    border-radius: 1.5px;
    min-width: 270px;
    max-width: 80%;
    height: 15.2rem;
    box-shadow: 3px 3px 3px 3px var(--warm-black1);
    padding-bottom: 10px;
    
  }

  .main-product-cards-container div h3 {
    color: var(--just-white);
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    text-align: left;
    margin-left: 15px;
  }

  .main-product-cards-container div p {
    color: #808080;
    font-size: 1.4rem;
    font-weight: 500; 
    line-height: 1.8rem;
    text-align: justify;
    margin: 8px 15px 0px 15px ;
  }

  .main-product-cards-container span {
    display: inline-block;
    margin: 15px 0px 10px 15px;
  }

  .bitcoinbaby {
    position: relative;
    background-color: var(--warm-black);
    width:100%;
    min-width: 320px;
    height: 60vh;
    background-image: url(/img/bitcoinbaby\ 1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
  }

 .bitcoinbaby h2 {
   padding-top: 60px;
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--just-white);
 }

 .main-plans-container {
   width: 100%;
   min-width: 320px;
   padding-bottom: 65px 0;
   text-align: center;
   background-color: #E5E5E5;
 }

 .plans__title {
   width: 90%;
   min-width: 288px;
   height: auto;
   margin:  0 auto;
   margin-bottom: 50px;
 }

 .plans__title h2 {
   padding-top: 50px;
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--black)
 }

 .plans__title p {
   padding-top: 30px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: #757575;
 }

 .plans-container__card1 {
   scroll-snap-align: center;
   position: relative;
   width: 70%;
   min-width: 190px;
   max-width: 300px;
   height: 250px;
   margin: 50px 5px 0px ;
   padding: 0 15px;
   background-color: var(--just-white);
   border-radius: 15px;
   box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
 }
 
 .recomended1 {
   position: absolute;
   background-color: var(--bitcoin-orange);
   top: -15px;
   min-width: 120px;
   min-height: 31px;
   left: calc(50% - 60px);
   padding: 8px;
   border-radius: 8px;
   font-size: 1.2rem;
   font-weight: bold;
   line-height: 15px;
   color: var(--just-white);
 }

 .plan-card__title1 {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  padding: 35px 0 8px 0;
 }

 .plan-card__price1 { 
   position: relative;
  font-weight: bold;
  font-size: 5.2rem;
  line-height: 6.3rem;
  letter-spacing: -0.08rem;
 }

 .plan-card__price1 span {
  position: absolute;
  font-size: 1.2rem;
  top: -15px;
  left: calc(30% );
 }

 .plan-card__saving1 {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 15px;
  margin: 16px 0;
  color: #757575;
  padding: 0 25px
 }

 .plan-card__ca1 {
   position: relative;
   font-family: "DM Sans", sans-serif ;
   width: 151px;
   height: 48px;
   border: 2px solid var(--bitcoin-orange);
   border-radius: 4px;
 }

 .plan-card__ca1 span {
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(/assets/arrow-right\ 1.png);
  right: 15px; 
  top: calc(50% - 12px);

 }

 .plan-card__ca1 p {
   position: absolute;
   font-size: 1.4rem;
   font-weight: bold;
   line-height: 1.8rem;
   left: 15px; 
   top: calc(50% - 10px);
   color: var(--warm-black);
 }

 .plans-container__card2 {
  scroll-snap-align: center;
  position: relative;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 5px 0px ;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recomended2 {
  position: absolute;
  background-color: var(--bitcoin-orange);
  top: -15px;
  min-width: 120px;
  min-height: 31px;
  left: calc(50% - 60px);
  padding: 8px;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 15px;
  color: var(--just-white);
}

.plan-card__title2 {
 font-size: 1.4rem;
 font-weight: 500;
 line-height: 1.8rem;
 padding: 35px 0 8px 0;
}

.plan-card__price2 { 
  position: relative;
 font-weight: bold;
 font-size: 5.2rem;
 line-height: 6.3rem;
 letter-spacing: -0.08rem;
}

.plan-card__price2 span {
 position: absolute;
 font-size: 1.2rem;
 top: -15px;
 left: calc(30% );
}

.plan-card__saving2 {
 font-weight: 500;
 font-size: 1.2rem;
 line-height: 15px;
 margin: 16px 0;
 color: #757575;
 padding: 0 25px
}

.plan-card__ca2 {
  position: relative;
  font-family: "DM Sans", sans-serif ;
  width: 151px;
  height: 48px;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
}

.plan-card__ca2 span {
 position: absolute;
 display: inline-block;
 width: 20px;
 height: 20px;
 background-image: url(/assets/arrow-right\ 1.png);
 right: 15px; 
 top: calc(50% - 12px);

}

.plan-card__ca2 p {
  position: absolute;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  left: 15px; 
  top: calc(50% - 10px);
  color: var(--warm-black);
}

.plans-container__card3 {
  scroll-snap-align: center;
  position: relative;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 5px 0 ;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recomended3 {
  position: absolute;
  background-color: var(--bitcoin-orange);
  top: -15px;
  min-width: 120px;
  min-height: 31px;
  left: calc(50% - 60px);
  padding: 8px;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 15px;
  color: var(--just-white);
}

.plan-card__title3 {
 font-size: 1.4rem;
 font-weight: 500;
 line-height: 1.8rem;
 padding: 35px 0 8px 0;
}

.plan-card__price3 { 
  position: relative;
 font-weight: bold;
 font-size: 5.2rem;
 line-height: 6.3rem;
 letter-spacing: -0.08rem;
}

.plan-card__price3 span {
 position: absolute;
 font-size: 1.2rem;
 top: -15px;
 left: calc(30% );
}

.plan-card__saving3 {
 font-weight: 500;
 font-size: 1.2rem;
 line-height: 15px;
 margin: 16px 0;
 color: #757575;
 padding: 0 25px
}

.plan-card__ca3 {
  position: relative;
  font-family: "DM Sans", sans-serif ;
  width: 151px;
  height: 48px;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
}

.plan-card__ca3 span {
 position: absolute;
 display: inline-block;
 width: 20px;
 height: 20px;
 background-image: url(/assets/arrow-right\ 1.png);
 right: 15px; 
 top: calc(50% - 12px);

}

.plan-card__ca3 p {
  position: absolute;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  left: 15px; 
  top: calc(50% - 10px);
  color: var(--warm-black);
}
  
.plans-container__slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  scroll-behavior:smooth;
  scroll-snap-type: x proximity;
  
}

.plans-container__slider::-webkit-scrollbar {
  background-color: var(--soft-orange);
  height: 3px;
}

.plans-container__slider::-webkit-scrollbar-thumb {
  background-color: var(--bitcoin-orange);
}



 
  


 
  
  
  